Защита: https://youtu.be/DjX2BZWUqOw

Description https://youtu.be/DjX2BZWUqOw?t=29m44s

Магазин птиц

Ты встретил друга Колю и он рассказал, что открыл магазин и торгует птицами.

С дуру ты посоветовал ему вести учёт в программе, которую ты для него напишешь. Ты сказал, что для тебя, как для программиста, это вопрос пары часов и ты прямо сейчас
вместе с ним напишешь эту программу.

Коля сказал, что сейчас она записывает в блокнот следующие данные:

- Название птицы (ворона, сокол, утка)
- Цена на данный момент в USD (ворона - 1, сокол - 5, утка - 0.5)
- Количество в наличии (ворона - 20, сокол - 23, утка - 4)
- Сколько куплено (ворона - 3, сокол - 1, утка - 23)

+ он хочет знать сколько птиц ему нужно иметь в наличии поэтому хочет знать сколько каких птиц он продал и сколько денег заработал за последние 7 дней и за всё время


Birds

Old friend Nikolay said that he just opened a shop where he selling birds and you immediately gave him an advice to use computer programm. You said that you are programmer
and will write this program for Nikolay right now. 

Nokolay said that he keep some notes and showed you the next:

- Bird name (crow, eagle, duck)
- Current price in USD (crow - 1, eagle - 5, duck - 0.5)
- Count of birds in the store (crow - 20, eagle - 23, duck - 4)
- Birds sold  (crow - 3, eagle - 1, duck - 23)

+ also he wants to know how many birds he should have in the store to maximize profit. He need to know how many birds he sold and how much money he get in last 7 days and also total amounts.


